# Veusz saved document (version 1.23.2)
# Saved at 2016-08-22T21:40:43.961105

AddImportPath(u'/Users/cchang5/Dropbox/PCR/Lattice2016/proceedings')
ImportFileCSV(u'../../../../Documents/conference/2016 Lattice/plots/zlncorr3pt.csv', linked=True)
ImportFileCSV(u'../../../../Documents/conference/2016 Lattice/plots/zmeff3pt.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name=u'logzcorr', autoadd=False)
To(u'logzcorr')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Background/hide', False)
Set('Border/hide', False)
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\textit{X_z}')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log(C_{3pt})')
Set('min', -40.0)
Set('max', -25.0)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/number', 5)
To('..')
Add('xy', name=u'2', autoadd=False)
To(u'2')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'lnz_2')
Set('yData', u'zln_2')
Set('key', u'Y_{t} = 2')
Set('errorStyle', u'barends')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'3', autoadd=False)
To(u'3')
Set('markerSize', u'1pt')
Set('color', u'green')
Set('xData', u'lnz_3')
Set('yData', u'zln_3')
Set('key', u'Y_{t} = 3')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'green')
To('..')
Add('xy', name=u'4', autoadd=False)
To(u'4')
Set('markerSize', u'1pt')
Set('color', u'blue')
Set('xData', u'lnz_4')
Set('yData', u'zln_4')
Set('key', u'Y_{t} = 4')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'5', autoadd=False)
To(u'5')
Set('markerSize', u'1pt')
Set('color', u'cyan')
Set('xData', u'lnz_5')
Set('yData', u'zln_5')
Set('key', u'Y_{t} = 5')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'cyan')
To('..')
Add('xy', name=u'6', autoadd=False)
To(u'6')
Set('markerSize', u'1pt')
Set('color', u'magenta')
Set('xData', u'lnz_6')
Set('yData', u'zln_6')
Set('key', u'Y_{t} = 6')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
To('..')
Add('xy', name=u'7', autoadd=False)
To(u'7')
Set('markerSize', u'1pt')
Set('color', u'yellow')
Set('xData', u'lnz_7')
Set('yData', u'zln_7')
Set('key', u'Y_{t} = 7')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'yellow')
To('..')
Add('xy', name=u'8', autoadd=False)
To(u'8')
Set('markerSize', u'1pt')
Set('color', u'darkred')
Set('xData', u'lnz_8')
Set('yData', u'zln_8')
Set('key', u'Y_{t} = 8')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkred')
To('..')
Add('xy', name=u'9', autoadd=False)
To(u'9')
Set('markerSize', u'1pt')
Set('color', u'darkgreen')
Set('xData', u'lnz_9')
Set('yData', u'zln_9')
Set('key', u'Y_{t} = 9')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkgreen')
To('..')
To('..')
Add('graph', name=u'meff', autoadd=False)
To(u'meff')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\textit{X_z}')
Set('min', -1.0)
Set('max', 23.0)
Set('Label/size', u'18pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'effective mass')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('Label/size', u'19pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name=u'2', autoadd=False)
To(u'2')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('errorthin', 1)
Set('xData', u'z_2')
Set('yData', u'meff_2')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'3', autoadd=False)
To(u'3')
Set('markerSize', u'1pt')
Set('color', u'green')
Set('errorthin', 1)
Set('xData', u'z_3')
Set('yData', u'meff_3')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'green')
To('..')
Add('xy', name=u'4', autoadd=False)
To(u'4')
Set('markerSize', u'1pt')
Set('color', u'blue')
Set('errorthin', 1)
Set('xData', u'z_4')
Set('yData', u'meff_4')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'5', autoadd=False)
To(u'5')
Set('markerSize', u'1pt')
Set('color', u'cyan')
Set('errorthin', 1)
Set('xData', u'z_5')
Set('yData', u'meff_5')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'cyan')
To('..')
Add('xy', name=u'6', autoadd=False)
To(u'6')
Set('markerSize', u'1pt')
Set('color', u'magenta')
Set('errorthin', 1)
Set('xData', u'z_6')
Set('yData', u'meff_6')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
To('..')
Add('xy', name=u'7', autoadd=False)
To(u'7')
Set('markerSize', u'1pt')
Set('color', u'yellow')
Set('errorthin', 1)
Set('xData', u'z_7')
Set('yData', u'meff_7')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'yellow')
To('..')
Add('xy', name=u'8', autoadd=False)
To(u'8')
Set('markerSize', u'1pt')
Set('color', u'darkred')
Set('errorthin', 1)
Set('xData', u'z_8')
Set('yData', u'meff_8')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkred')
To('..')
Add('xy', name=u'9', autoadd=False)
To(u'9')
Set('markerSize', u'1pt')
Set('color', u'darkgreen')
Set('errorthin', 1)
Set('xData', u'z_9')
Set('yData', u'meff_9')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkgreen')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'0.5282')
Set('key', u'rho meson mass')
Set('Line/color', u'black')
Set('Line/width', u'3.5')
To('..')
To('..')
To('..')
To('..')
