\relax 
\global\@todotoctrue
\citation{Carlson:2015jba}
\citation{Anikin:2016teg}
\citation{Bhattacharya:2011ah}
\citation{Bhattacharya:2016zcn}
\citation{Bouchard:2014ypa}
\citation{Lellouch:1994zu}
\citation{Mathur:1999uf}
\citation{Gadiyak:2001fe}
\citation{Chakraborty:2016mwy}
\citation{Blum:2016xpd}
\citation{Alexandrou:2016rbj}
\citation{deDivitiis:2012vs}
\citation{Tiburzi:2014yra}
\global\@todotoctrue
\citation{Wilcox:2002zt}
\citation{Wilcox:2002zt}
\citation{Wilcox:2002zt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moments of correlation functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics of the three-point correlator with baryon initial and final states. We work in the rest frame of the final hadron. The diagram for semi-leptonic decays of mesons involves only one spectator quark, but involves the same kinematics.}}{3}}
\newlabel{fig:3pt_kinematics}{{1}{3}}
\newlabel{eq:3pt}{{2.1}{3}}
\newlabel{eq:3ptmoment}{{2.2}{3}}
\newlabel{eq:3ptmoment0}{{2.3}{3}}
\newlabel{eq:2pt}{{2.4}{3}}
\citation{Wilcox:2002zt}
\newlabel{eq:2ptmoment}{{2.5}{4}}
\newlabel{eq:2ptmoment0}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{4}}
\newlabel{eq:3ptfit}{{2.7}{4}}
\newlabel{3ptmomentfit}{{2.10}{4}}
\global\@todotoctrue
\newlabel{eq:2ptfit}{{2.11}{5}}
\newlabel{eq:2ptprime}{{2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charge radius of the proton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial propagation of the correlator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) The log of the two-point correlator as a function of spatial separation at fixed time separations. At large spatial separations, the correlator behaves linearly. (Right) The effective mass of the correlator is plotted as a function of spatial separation at fixed time slices. A plateau is observed around the nucleon mass. The black band marks the nucleon mass obtained from a fit to the two-point correlator.}}{6}}
\newlabel{fig:2pt_zcorr}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogous to Fig\nobreakspace  {}\rule  {0pt}{0pt}\bgroup \let \nobreakspace  {}~\def #{}\pdfstartlink attr{/Border [0 0 0]} goto name{#ref-fig:2pt_zcorr}\pdfliteral {.9 .9 0 0 k}{2\hbox {}}\rule  {0pt}{0pt}\egroup \pdfliteral {0 0 0 1 k}\pdfendlink , the log of the three-point correlator, and the corresponding effective mass is presented. In the case of the three-point, we observe exponential damping mediated by the rho meson mass.}}{6}}
\newlabel{fig:3pt_zcorr}{{3}{6}}
\citation{Lepage:2001ym}
\citation{Lepage:2001ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlator analysis}{7}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {red} This caption is wayyyy too long :(}(Left) Fit of $F_1^u$, the connected contribution to the proton axial form factor. For all relevant fits, the two-point correlator fit region spans time separations of 2 to 10, the moment of the two-point correlator spans time separations of 3 to 11. The three-point correlator with $T_{\text  {snk}}=10$ is fit with current insertion times of 2 to 8, while $T_{\text  {snk}}=12$ has time separations spanning 2 to 10; the corresponding three-point moments fit regions span 4 to 8 and 4 to 9 for the two sink separations respectively. For the preferred fit with 4 states in the fit ansatz, the $\chi ^2_\text  {aug}/\text  {d.o.f.}$ is 2.0, with the data contributing to 80\% of the total $\chi ^2$; the augmented-$\chi ^2$ is the sum of the $\chi ^2$ contribution from data and the $\chi ^2$ contribution from priors\nobreakspace  {}\cite  {Lepage:2001ym}. (Right) We check stability under fitting over subsets of data, for simultaneous fits of 2: exclusive two-point, $2+2^\prime $:two-point plus two-point moment, 2+3: two-point with three-point, all: two-point, two-point moment, three-point, and three-moment.}}{8}}
\newlabel{fig:gV}{{4}{8}}
\bibstyle{physrev}
\bibdata{PCR}
\bibcite{Carlson:2015jba}{1}
\bibcite{Anikin:2016teg}{2}
\bibcite{Bhattacharya:2011ah}{3}
\bibcite{Bhattacharya:2016zcn}{4}
\bibcite{Bouchard:2014ypa}{5}
\bibcite{Lellouch:1994zu}{6}
\bibcite{Mathur:1999uf}{7}
\bibcite{Gadiyak:2001fe}{8}
\bibcite{Chakraborty:2016mwy}{9}
\bibcite{Blum:2016xpd}{10}
\bibcite{Alexandrou:2016rbj}{11}
\bibcite{deDivitiis:2012vs}{12}
\bibcite{Tiburzi:2014yra}{13}
\bibcite{Wilcox:2002zt}{14}
\bibcite{Lepage:2001ym}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{9}}
