\relax 
\global\@todotoctrue
\citation{Carlson:2015jba}
\citation{Anikin:2016teg}
\citation{Bhattacharya:2011ah}
\citation{Bhattacharya:2016zcn}
\citation{Bouchard:2014ypa}
\citation{Lellouch:1994zu}
\citation{Mathur:1999uf}
\citation{Gadiyak:2001fe}
\citation{Chakraborty:2016mwy}
\citation{Blum:2016xpd}
\citation{Alexandrou:2016rbj}
\citation{deDivitiis:2012vs}
\citation{Tiburzi:2014yra}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{2}}
\citation{Basak:2005ir}
\citation{Basak:2007kj}
\citation{Wilcox:2002zt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics of the three-point correlator with baryon initial and final states. We work in the rest frame of the final hadron. The diagram for semi-leptonic decays of mesons involves only one spectator quark, but involves the same kinematics.}}{3}}
\newlabel{fig:3pt_kinematics}{{1}{3}}
\newlabel{eq:3pt}{{2.1}{3}}
\newlabel{eq:3ptmoment}{{2.2}{3}}
\newlabel{eq:3ptmoment0}{{2.3}{3}}
\newlabel{eq:2pt}{{2.4}{3}}
\newlabel{eq:2ptmoment}{{2.5}{3}}
\newlabel{eq:2ptmoment0}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation}{4}}
\newlabel{eq:3ptfit}{{2.7}{4}}
\newlabel{3ptmomentfit}{{2.11}{4}}
\newlabel{eq:2ptfit}{{2.12}{4}}
\citation{Wilcox:2002zt}
\citation{Wilcox:2002zt}
\citation{Wilcox:2002zt}
\global\@todotoctrue
\citation{Lepage:2001ym}
\citation{Lepage:2001ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charge radius of the proton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlator analysis}{5}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Fit of $F_1^u$, the connected contribution to the proton vector form factor. For all relevant fits, the two-point correlator fit region spans time separations of 2 to 10, the moment of the two-point correlator spans time separations of 3 to 11. The three-point correlator with $T_{\text  {snk}}=10$ is fit with current insertion times of 2 to 8, while $T_{\text  {snk}}=12$ has time separations spanning 2 to 10; the corresponding three-point moments fit regions span 4 to 8 and 4 to 9 for the two sink separations respectively. For the preferred fit with 4 states in the fit ansatz, the $\chi ^2_\text  {aug}/\text  {d.o.f.}$ is 2.0, with the data contributing to 80\% of the total $\chi ^2$; the augmented-$\chi ^2$ is the sum of the $\chi ^2$ contribution from data and the $\chi ^2$ contribution from priors\nobreakspace  {}\cite  {Lepage:2001ym}. (Right) We check stability under fitting over subsets of data, for simultaneous fits of 2: exclusive two-point, $2+2^\prime $:two-point plus two-point moment, 2+3: two-point with three-point, all: two-point, two-point moment, three-point, and three-moment.}}{6}}
\newlabel{fig:gV}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{6}}
\global\@todotoctrue
\bibstyle{physrev}
\bibdata{bibliography}
\bibcite{Carlson:2015jba}{1}
\bibcite{Anikin:2016teg}{2}
\bibcite{Bhattacharya:2011ah}{3}
\bibcite{Bhattacharya:2016zcn}{4}
\bibcite{Bouchard:2014ypa}{5}
\bibcite{Lellouch:1994zu}{6}
\bibcite{Mathur:1999uf}{7}
\bibcite{Gadiyak:2001fe}{8}
\bibcite{Chakraborty:2016mwy}{9}
\bibcite{Blum:2016xpd}{10}
\bibcite{Alexandrou:2016rbj}{11}
\bibcite{deDivitiis:2012vs}{12}
\bibcite{Tiburzi:2014yra}{13}
\bibcite{Basak:2005ir}{14}
\bibcite{Basak:2007kj}{15}
\bibcite{Wilcox:2002zt}{16}
\bibcite{Lepage:2001ym}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}}
