\begin{thebibliography}{10}

\bibitem{Carlson:2015jba}
C.~E. Carlson,
\newblock Prog. Part. Nucl. Phys. {\bf 82}, 59 (2015), 1502.05314.

\bibitem{Anikin:2016teg}
I.~V. Anikin, V.~M. Braun, and N.~Offen,
\newblock Phys. Rev. {\bf D94}, 034011 (2016), 1607.01504.

\bibitem{Bhattacharya:2011ah}
B.~Bhattacharya, R.~J. Hill, and G.~Paz,
\newblock Phys. Rev. {\bf D84}, 073006 (2011), 1108.0423.

\bibitem{Bhattacharya:2016zcn}
T.~Bhattacharya {\em et~al.},
\newblock (2016), 1606.07049.

\bibitem{Bouchard:2014ypa}
C.~M. Bouchard, G.~P. Lepage, C.~Monahan, H.~Na, and J.~Shigemitsu,
\newblock Phys. Rev. {\bf D90}, 054506 (2014), 1406.2279.

\bibitem{Lellouch:1994zu}
UKQCD, L.~Lellouch {\em et~al.},
\newblock Nucl. Phys. {\bf B444}, 401 (1995), hep-lat/9410013.

\bibitem{Mathur:1999uf}
N.~Mathur, S.~J. Dong, K.~F. Liu, L.~Mankiewicz, and N.~C. Mukhopadhyay,
\newblock Phys. Rev. {\bf D62}, 114504 (2000), hep-ph/9912289.

\bibitem{Gadiyak:2001fe}
V.~Gadiyak, X.-d. Ji, and C.-w. Jung,
\newblock Phys. Rev. {\bf D65}, 094510 (2002), hep-lat/0112040.

\bibitem{Chakraborty:2016mwy}
B.~Chakraborty, C.~T.~H. Davies, P.~G. de~Oliviera, J.~Koponen, and G.~P.
  Lepage,
\newblock (2016), 1601.03071.

\bibitem{Blum:2016xpd}
RBC/UKQCD, T.~Blum {\em et~al.},
\newblock JHEP {\bf 04}, 063 (2016), 1602.01767.

\bibitem{Alexandrou:2016rbj}
ETM, C.~Alexandrou, M.~Constantinou, G.~Koutsou, K.~Ottnad, and M.~Petschlies,
\newblock (2016), 1605.07327.

\bibitem{deDivitiis:2012vs}
G.~M. de~Divitiis, R.~Petronzio, and N.~Tantalo,
\newblock Phys. Lett. {\bf B718}, 589 (2012), 1208.5914.

\bibitem{Tiburzi:2014yra}
B.~C. Tiburzi,
\newblock Phys. Rev. {\bf D90}, 054508 (2014), 1407.4059.

\bibitem{Wilcox:2002zt}
W.~Wilcox,
\newblock Phys. Rev. {\bf D66}, 017502 (2002), hep-lat/0204024.

\bibitem{Lepage:2001ym}
G.~P. Lepage {\em et~al.},
\newblock Nucl. Phys. Proc. Suppl. {\bf 106}, 12 (2002), hep-lat/0110175,
\newblock [,12(2001)].

\end{thebibliography}
