# Veusz saved document (version 1.23.2)
# Saved at 2016-09-25T23:46:38.287938

AddImportPath(u'/Users/cchang5/Dropbox/PCR/Lattice2016/proceedings/rawdata')
ImportFileCSV(u'../../../../../Documents/conference/2016 Lattice/plots/z0s23m.csv', linked=True)
ImportFileCSV(u'F1.csv', linked=True)
ImportFileCSV(u'F1_stab.csv', linked=True)
ImportFileCSV(u'gV.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'23cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('scaleCols', [2.0, 1.2])
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\textit{n^2}  (\\textit{ap = 2\\pi n/L})')
Set('min', -1.0)
Set('max', 17.0)
Set('Label/size', u'18pt')
Set('Label/hide', True)
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/manualTicks', [0.0, 4.0, 16.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.4)
Set('max', 2.8)
Set('direction', 'vertical')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('xData', u'q2')
Set('yData', u'gV')
Set('key', u'4 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('function', name=u'0', autoadd=False)
To(u'0')
Set('function', u'-0.343267383364*x+2.49593865029')
Set('max', 2.0)
To('..')
Add('function', name=u'0++', autoadd=False)
To(u'0++')
Set('function', u'(-0.343267383364+0.00379530043027)*x+2.49593865029+0.00375221870061')
Set('min', 0.0)
Set('max', 2.0)
To('..')
Add('function', name=u'0+-', autoadd=False)
To(u'0+-')
Set('function', u'(-0.343267383364-0.00379530043027)*x+2.49593865029-0.00375221870061')
Set('min', 0.0)
Set('max', 2.0)
To('..')
Add('function', name=u'0-+', autoadd=False)
To(u'0-+')
Set('function', u'(-0.343267383364-0.00379530043027)*x+2.49593865029+0.00375221870061')
Set('min', 'Auto')
Set('max', 0.0)
To('..')
Add('function', name=u'0--', autoadd=False)
To(u'0--')
Set('function', u'(-0.343267383364+0.00379530043027)*x+2.49593865029-0.00375221870061')
Set('min', 'Auto')
Set('max', 0.0)
To('..')
Add('function', name=u'4', autoadd=False)
To(u'4')
Set('function', u'1.66384827405+(-0.184212563629)*(x-4)')
Set('key', u'4 state slopes')
To('..')
Add('function', name=u'4++', autoadd=False)
To(u'4++')
Set('function', u'1.66384827405+0.0289266724554+(-0.184212563629+0.00953101094025)*(x-4)')
Set('min', 4.0)
To('..')
Add('function', name=u'4+-', autoadd=False)
To(u'4+-')
Set('function', u'1.66384827405-0.0289266724554+(-0.184212563629-0.00953101094025)*(x-4)')
Set('min', 4.0)
To('..')
Add('function', name=u'4-+', autoadd=False)
To(u'4-+')
Set('function', u'1.66384827405+0.0289266724554+(-0.184212563629-0.00953101094025)*(x-4)')
Set('min', 'Auto')
Set('max', 4.0)
To('..')
Add('function', name=u'4--', autoadd=False)
To(u'4--')
Set('function', u'1.66384827405-0.0289266724554+(-0.184212563629+0.00953101094025)*(x-4)')
Set('min', 'Auto')
Set('max', 4.0)
To('..')
Add('function', name=u'16', autoadd=False)
To(u'16')
Set('function', u'0.63514678458+(-0.040673208398)*(x-16)')
Set('min', 5.0)
To('..')
Add('function', name=u'16++', autoadd=False)
To(u'16++')
Set('function', u'0.63514678458+0.128016222983+(-0.040673208398+0.0100071542729)*(x-16)')
Set('min', 16.0)
To('..')
Add('function', name=u'16+-', autoadd=False)
To(u'16+-')
Set('function', u'0.63514678458-0.128016222983+(-0.040673208398-0.0100071542729)*(x-16)')
Set('min', 16.0)
To('..')
Add('function', name=u'16-+', autoadd=False)
To(u'16-+')
Set('function', u'0.63514678458+0.128016222983+(-0.040673208398-0.0100071542729)*(x-16)')
Set('min', 5.0)
Set('max', 16.0)
To('..')
Add('function', name=u'16--', autoadd=False)
To(u'16--')
Set('function', u'0.63514678458-0.128016222983+(-0.040673208398+0.0100071542729)*(x-16)')
Set('min', 5.0)
Set('max', 16.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\\textit{n^2}  (\\textit{ak = 2\\pi n/L})')
Set('yPos', [-0.06])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'\\textit{F_{1}^{u}}')
Set('xPos', [-0.08])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'18pt')
To('..')
Add('xy', name=u'2', autoadd=False)
To(u'2')
Set('color', u'red')
Set('xData', u'q2_2nstate')
Set('yData', u'gV_2nstate')
Set('key', u'2 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'3', autoadd=False)
To(u'3')
Set('marker', u'diamond')
Set('color', u'green')
Set('xData', u'q2_3state')
Set('yData', u'gV_3state')
Set('key', u'3 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'5', autoadd=False)
To(u'5')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'q2_5state')
Set('yData', u'gV_5state')
Set('key', u'5 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'3pt only', autoadd=False)
To(u'3pt only')
Set('marker', u'cross')
Set('color', u'magenta')
Set('xData', u'q2_3')
Set('yData', u'gV_3')
Set('key', u'4 state 2+3pt')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('scaleRows', [0.9, 0.9, 1.15])
Set('scaleCols', [])
Set('leftMargin', '1.27cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -0.5)
Set('max', 3.5)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.000122)
Set('direction', 'vertical')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [0.000123, 0.000126, 0.000129])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'fit')
Set('yData', u'Z0s0')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'\\textit{Z0_{s}(0)')
Set('xPos', [0.95])
Set('yPos', [0.83])
Set('alignHorz', u'right')
Set('Text/size', u'18pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -0.5)
Set('max', 3.5)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0001085)
Set('max', 0.000118)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [0.00011, 0.000113, 0.000116])
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'fit')
Set('yData', u'Z0s2')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'\\textit{Z0_{s}(4)')
Set('xPos', [0.95])
Set('yPos', [0.83])
Set('alignHorz', u'right')
Set('Text/size', u'18pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('topMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -0.5)
Set('max', 3.5)
Set('TickLabels/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 6.8e-05)
Set('max', 9.2e-05)
Set('direction', 'vertical')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'fit')
Set('yData', u'Z0s4')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'2')
Set('xPos', [0.06])
Set('yPos', [-0.06])
Set('alignVert', u'top')
Set('angle', -90.0)
Set('Text/size', u'18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u"2+2'")
Set('xPos', [0.31])
Set('yPos', [-0.06])
Set('alignVert', u'top')
Set('angle', -90.0)
Set('Text/size', u'18pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'2+3')
Set('xPos', [0.56])
Set('yPos', [-0.06])
Set('alignVert', u'top')
Set('angle', -90.0)
Set('Text/size', u'18pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'all')
Set('xPos', [0.81])
Set('yPos', [-0.06])
Set('positioning', u'relative')
Set('alignVert', u'top')
Set('angle', -90.0)
Set('Text/size', u'18pt')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'\\textit{Z0_{s}(16)')
Set('xPos', [0.95])
Set('yPos', [0.83])
Set('alignHorz', u'right')
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', u'15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('scaleCols', [2.0, 1.2])
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\textit{n^2}  (\\textit{ap = 2\\pi n/L})')
Set('min', -1.0)
Set('max', 17.0)
Set('Label/size', u'18pt')
Set('Label/hide', True)
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/manualTicks', [0.0, 4.0, 16.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.4)
Set('max', 2.8)
Set('direction', 'vertical')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('xData', u'q2')
Set('yData', u'gV')
Set('key', u'4 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('function', name=u'0', autoadd=False)
To(u'0')
Set('function', u'-0.343267383364*x+2.49593865029')
Set('max', 2.0)
To('..')
Add('function', name=u'0++', autoadd=False)
To(u'0++')
Set('function', u'(-0.343267383364+0.00379530043027)*x+2.49593865029+0.00375221870061')
Set('min', 0.0)
Set('max', 2.0)
To('..')
Add('function', name=u'0+-', autoadd=False)
To(u'0+-')
Set('function', u'(-0.343267383364-0.00379530043027)*x+2.49593865029-0.00375221870061')
Set('min', 0.0)
Set('max', 2.0)
To('..')
Add('function', name=u'0-+', autoadd=False)
To(u'0-+')
Set('function', u'(-0.343267383364-0.00379530043027)*x+2.49593865029+0.00375221870061')
Set('min', 'Auto')
Set('max', 0.0)
To('..')
Add('function', name=u'0--', autoadd=False)
To(u'0--')
Set('function', u'(-0.343267383364+0.00379530043027)*x+2.49593865029-0.00375221870061')
Set('min', 'Auto')
Set('max', 0.0)
To('..')
Add('function', name=u'4', autoadd=False)
To(u'4')
Set('function', u'1.66384827405+(-0.184212563629)*(x-4)')
Set('key', u'4 state slopes')
To('..')
Add('function', name=u'4++', autoadd=False)
To(u'4++')
Set('function', u'1.66384827405+0.0289266724554+(-0.184212563629+0.00953101094025)*(x-4)')
Set('min', 4.0)
To('..')
Add('function', name=u'4+-', autoadd=False)
To(u'4+-')
Set('function', u'1.66384827405-0.0289266724554+(-0.184212563629-0.00953101094025)*(x-4)')
Set('min', 4.0)
To('..')
Add('function', name=u'4-+', autoadd=False)
To(u'4-+')
Set('function', u'1.66384827405+0.0289266724554+(-0.184212563629-0.00953101094025)*(x-4)')
Set('min', 'Auto')
Set('max', 4.0)
To('..')
Add('function', name=u'4--', autoadd=False)
To(u'4--')
Set('function', u'1.66384827405-0.0289266724554+(-0.184212563629+0.00953101094025)*(x-4)')
Set('min', 'Auto')
Set('max', 4.0)
To('..')
Add('function', name=u'16', autoadd=False)
To(u'16')
Set('function', u'0.63514678458+(-0.040673208398)*(x-16)')
Set('min', 5.0)
To('..')
Add('function', name=u'16++', autoadd=False)
To(u'16++')
Set('function', u'0.63514678458+0.128016222983+(-0.040673208398+0.0100071542729)*(x-16)')
Set('min', 16.0)
To('..')
Add('function', name=u'16+-', autoadd=False)
To(u'16+-')
Set('function', u'0.63514678458-0.128016222983+(-0.040673208398-0.0100071542729)*(x-16)')
Set('min', 16.0)
To('..')
Add('function', name=u'16-+', autoadd=False)
To(u'16-+')
Set('function', u'0.63514678458+0.128016222983+(-0.040673208398-0.0100071542729)*(x-16)')
Set('min', 5.0)
Set('max', 16.0)
To('..')
Add('function', name=u'16--', autoadd=False)
To(u'16--')
Set('function', u'0.63514678458-0.128016222983+(-0.040673208398+0.0100071542729)*(x-16)')
Set('min', 5.0)
Set('max', 16.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\\textit{n^2}  (\\textit{ak = 2\\pi n/L})')
Set('yPos', [-0.06])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'\\textit{F_{1}^{u}}')
Set('xPos', [-0.08])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('angle', -90.0)
Set('Text/size', u'18pt')
To('..')
Add('xy', name=u'2', autoadd=False)
To(u'2')
Set('color', u'red')
Set('xData', u'q2_2nstate')
Set('yData', u'gV_2nstate')
Set('hide', True)
Set('key', u'2 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'3', autoadd=False)
To(u'3')
Set('marker', u'diamond')
Set('color', u'green')
Set('xData', u'q2_3state')
Set('yData', u'gV_3state')
Set('hide', True)
Set('key', u'3 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'5', autoadd=False)
To(u'5')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'q2_5state')
Set('yData', u'gV_5state')
Set('hide', True)
Set('key', u'5 state fit')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'3pt only', autoadd=False)
To(u'3pt only')
Set('marker', u'cross')
Set('color', u'magenta')
Set('xData', u'q2_3')
Set('yData', u'gV_3')
Set('hide', True)
Set('key', u'4 state 2+3pt')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', u'18pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
To('..')
