%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Carlson}(2015)}]{Carlson:2015jba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Carlson}},\ }\href {\doibase 10.1016/j.ppnp.2015.01.002} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {59} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.05314} {arXiv:1502.05314 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1502.05314;%%
\bibitem [{\citenamefont {Pohl}\ \emph {et~al.}(2010)\citenamefont {Pohl},
  \citenamefont {Antognini}, \citenamefont {Nez}, \citenamefont {Amaro},
  \citenamefont {Biraben}, \citenamefont {Cardoso}, \citenamefont {Covita},
  \citenamefont {Dax}, \citenamefont {Dhawan}, \citenamefont {Fernandes},
  \citenamefont {Giesen}, \citenamefont {Graf}, \citenamefont {H{\"a}nsch},
  \citenamefont {Indelicato}, \citenamefont {Julien}, \citenamefont {Kao},
  \citenamefont {Knowles}, \citenamefont {Le~Bigot}, \citenamefont {Liu},
  \citenamefont {Lopes}, \citenamefont {Ludhova}, \citenamefont {Monteiro},
  \citenamefont {Mulhauser}, \citenamefont {Nebel}, \citenamefont {Rabinowitz},
  \citenamefont {dos Santos}, \citenamefont {Schaller}, \citenamefont
  {Schuhmann}, \citenamefont {Schwob}, \citenamefont {Taqqu}, \citenamefont
  {Veloso},\ and\ \citenamefont {Kottmann}}]{nature09250}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pohl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Antognini}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nez}}, \bibinfo {author}
  {\bibfnamefont {F.~D.}\ \bibnamefont {Amaro}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Biraben}}, \bibinfo {author} {\bibfnamefont
  {J.~M.~R.}\ \bibnamefont {Cardoso}}, \bibinfo {author} {\bibfnamefont
  {D.~S.}\ \bibnamefont {Covita}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dax}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dhawan}}, \bibinfo {author} {\bibfnamefont {L.~M.~P.}\ \bibnamefont
  {Fernandes}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Giesen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Graf}}, \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {H{\"a}nsch}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Indelicato}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Julien}}, \bibinfo {author} {\bibfnamefont
  {C.-Y.}\ \bibnamefont {Kao}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Knowles}}, \bibinfo {author} {\bibfnamefont {E.-O.}\
  \bibnamefont {Le~Bigot}}, \bibinfo {author} {\bibfnamefont {Y.-W.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lopes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ludhova}},
  \bibinfo {author} {\bibfnamefont {C.~M.~B.}\ \bibnamefont {Monteiro}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mulhauser}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Nebel}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Rabinowitz}}, \bibinfo {author}
  {\bibfnamefont {J.~M.~F.}\ \bibnamefont {dos Santos}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {Schaller}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Schuhmann}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schwob}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Taqqu}}, \bibinfo {author} {\bibfnamefont {J.~F. C.~A.}\
  \bibnamefont {Veloso}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kottmann}},\ }\href
  {http://dx.doi.org/10.1038/nature09250} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {466}},\ \bibinfo {pages}
  {213 EP } (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohr}\ \emph {et~al.}(2008)\citenamefont {Mohr},
  \citenamefont {Taylor},\ and\ \citenamefont {Newell}}]{RevModPhys.80.633}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mohr}}, \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Taylor}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Newell}},\
  }\href {\doibase 10.1103/RevModPhys.80.633} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {633} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beyer}\ \emph {et~al.}(2017)\citenamefont {Beyer},
  \citenamefont {Maisenbacher}, \citenamefont {Matveev}, \citenamefont {Pohl},
  \citenamefont {Khabarova}, \citenamefont {Grinin}, \citenamefont {Lamour},
  \citenamefont {Yost}, \citenamefont {H{\"a}nsch}, \citenamefont
  {Kolachevsky},\ and\ \citenamefont {Udem}}]{Beyer79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Beyer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Maisenbacher}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Matveev}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Pohl}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Khabarova}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Grinin}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Lamour}}, \bibinfo {author} {\bibfnamefont {D.~C.}\
  \bibnamefont {Yost}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {H{\"a}nsch}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kolachevsky}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Udem}},\ }\href {\doibase 10.1126/science.aah6677} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {358}},\ \bibinfo
  {pages} {79} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/http://science.sciencemag.org/content/358/6359/79.full.pdf}
  {http://science.sciencemag.org/content/358/6359/79.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fleurbaey}(2017)}]{fleurbaey:tel-01633631}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fleurbaey}},\ }\emph {\bibinfo {title} {{Frequency metrology of the 1S-3S
  transition of hydrogen: contribution to the proton charge radius puzzle}}},\
  \href {https://tel.archives-ouvertes.fr/tel-01633631} {\bibinfo {type}
  {Theses}},\ \bibinfo  {school} {{Universit{\'e} Pierre et Marie Curie
  (UPMC)}} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sick}(2018)}]{Sick:2018fzn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sick}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.01746} {arXiv:1801.01746 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1801.01746;%%
\bibitem [{\citenamefont {Ciezarek}\ \emph {et~al.}(2017)\citenamefont
  {Ciezarek}, \citenamefont {Franco~Sevilla}, \citenamefont {Hamilton},
  \citenamefont {Kowalewski}, \citenamefont {Kuhr}, \citenamefont {L체th},\
  and\ \citenamefont {Sato}}]{Ciezarek:2017yzh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ciezarek}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Franco~Sevilla}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hamilton}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kowalewski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kuhr}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {L체th}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Sato}},\ }\href {\doibase
  10.1038/nature22346} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {546}},\ \bibinfo {pages} {227} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1703.01766} {arXiv:1703.01766
  [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1703.01766;%%
\bibitem [{\citenamefont {Alarc처n}\ and\ \citenamefont
  {Weiss}(2018)}]{Alarcon:2018irp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Alarc처n}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weiss}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.09748} {arXiv:1803.09748 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1803.09748;%%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2017)\citenamefont {Abe} \emph
  {et~al.}}]{Abe:2017uxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {T2K}),\ }\href {\doibase
  10.1103/PhysRevLett.118.151801} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
  {151801} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1701.00432} {arXiv:1701.00432 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1701.00432;%%
\bibitem [{\citenamefont {Adamson}\ \emph {et~al.}(2013)\citenamefont {Adamson}
  \emph {et~al.}}]{Adamson:2013xka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Adamson}} \emph {et~al.},\ }in\ \href
  {https://inspirehep.net/record/1244123/files/arXiv:1307.5918.pdf} {\emph
  {\bibinfo {booktitle} {{Proceedings, 2013 Community Summer Study on the
  Future of U.S. Particle Physics: Snowmass on the Mississippi (CSS2013):
  Minneapolis, MN, USA, July 29-August 6, 2013}}}}\ (\bibinfo {year} {2013})\
  \Eprint {http://arxiv.org/abs/1307.5918} {arXiv:1307.5918 [physics.ins-det]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.5918;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2013)\citenamefont {Adams}
  \emph {et~al.}}]{Adams:2013qkq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adams}} \emph {et~al.} (\bibinfo {collaboration} {LBNE}),\ }\href@noop {} {\
   (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.7335}
  {arXiv:1307.7335 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.7335;%%
\bibitem [{\citenamefont {Day}\ and\ \citenamefont
  {McFarland}(2012)}]{Day:2012gb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Day}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {McFarland}},\ }\href {\doibase 10.1103/PhysRevD.86.053003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D86}},\ \bibinfo {pages} {053003} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1206.6745} {arXiv:1206.6745 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.6745;%%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2018)\citenamefont {Chang}
  \emph {et~al.}}]{Chang:2018uxx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Chang}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-018-0161-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {558}},\ \bibinfo {pages} {91} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.12130} {arXiv:1805.12130 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1805.12130;%%
\bibitem [{\citenamefont {Lellouch}\ \emph {et~al.}(1995)\citenamefont
  {Lellouch}, \citenamefont {Nieves}, \citenamefont {Sachrajda}, \citenamefont
  {Stella}, \citenamefont {Wittig}, \citenamefont {Martinelli},\ and\
  \citenamefont {Richards}}]{Lellouch:1994zu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lellouch}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nieves}},
  \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Sachrajda}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Stella}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Wittig}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Martinelli}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~G.}\ \bibnamefont {Richards}} (\bibinfo {collaboration} {UKQCD}),\ }\href
  {\doibase 10.1016/0550-3213(95)00180-Z} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B444}},\ \bibinfo
  {pages} {401} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9410013} {arXiv:hep-lat/9410013 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9410013;%%
\bibitem [{\citenamefont {Mathur}\ \emph {et~al.}(2000)\citenamefont {Mathur},
  \citenamefont {Dong}, \citenamefont {Liu}, \citenamefont {Mankiewicz},\ and\
  \citenamefont {Mukhopadhyay}}]{Mathur:1999uf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mathur}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Mankiewicz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Mukhopadhyay}},\ }\href
  {\doibase 10.1103/PhysRevD.62.114504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D62}},\ \bibinfo {pages}
  {114504} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9912289} {arXiv:hep-ph/9912289 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9912289;%%
\bibitem [{\citenamefont {Gadiyak}\ \emph {et~al.}(2002)\citenamefont
  {Gadiyak}, \citenamefont {Ji},\ and\ \citenamefont {Jung}}]{Gadiyak:2001fe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Gadiyak}}, \bibinfo {author} {\bibfnamefont {X.-d.}\ \bibnamefont {Ji}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.-w.}\ \bibnamefont {Jung}},\ }\href
  {\doibase 10.1103/PhysRevD.65.094510} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D65}},\ \bibinfo {pages}
  {094510} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0112040} {arXiv:hep-lat/0112040 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0112040;%%
\bibitem [{\citenamefont {Chakraborty}\ \emph {et~al.}(2016)\citenamefont
  {Chakraborty}, \citenamefont {Davies}, \citenamefont {de~Oliviera},
  \citenamefont {Koponen},\ and\ \citenamefont {Lepage}}]{Chakraborty:2016mwy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Chakraborty}}, \bibinfo {author} {\bibfnamefont {C.~T.~H.}\ \bibnamefont
  {Davies}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {de~Oliviera}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koponen}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1601.03071} {arXiv:1601.03071 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1601.03071;%%
\bibitem [{\citenamefont {Blum}\ \emph {et~al.}(2016)\citenamefont {Blum} \emph
  {et~al.}}]{Blum:2016xpd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blum}} \emph {et~al.} (\bibinfo {collaboration} {RBC/UKQCD}),\ }\href
  {\doibase 10.1007/JHEP04(2016)063} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {063} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1602.01767} {arXiv:1602.01767
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.01767;%%
\bibitem [{\citenamefont {Alexandrou}\ \emph {et~al.}(2016)\citenamefont
  {Alexandrou}, \citenamefont {Constantinou}, \citenamefont {Koutsou},
  \citenamefont {Ottnad},\ and\ \citenamefont
  {Petschlies}}]{Alexandrou:2016rbj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Alexandrou}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Constantinou}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Koutsou}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ottnad}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Petschlies}}
  (\bibinfo {collaboration} {ETM}),\ }\href@noop {} {\  (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1605.07327} {arXiv:1605.07327
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1605.07327;%%
\bibitem [{\citenamefont {de~Divitiis}\ \emph {et~al.}(2012)\citenamefont
  {de~Divitiis}, \citenamefont {Petronzio},\ and\ \citenamefont
  {Tantalo}}]{deDivitiis:2012vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {de~Divitiis}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Petronzio}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Tantalo}},\ }\href {\doibase 10.1016/j.physletb.2012.10.035} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B718}},\ \bibinfo {pages} {589} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.5914} {arXiv:1208.5914 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1208.5914;%%
\bibitem [{\citenamefont {Tiburzi}(2014)}]{Tiburzi:2014yra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Tiburzi}},\ }\href {\doibase 10.1103/PhysRevD.90.054508} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {054508} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1407.4059} {arXiv:1407.4059 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1407.4059;%%
\bibitem [{\citenamefont {DeGrand}\ and\ \citenamefont
  {Rossi}(1990)}]{DeGrand:1990dk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {DeGrand}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rossi}},\ }\href {\doibase 10.1016/0010-4655(90)90006-M} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {211} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
%%CITATION = CPHCB,60,211;%%
\bibitem [{\citenamefont {Basak}\ \emph {et~al.}(2005)\citenamefont {Basak},
  \citenamefont {Edwards}, \citenamefont {Fleming}, \citenamefont {Heller},
  \citenamefont {Morningstar}, \citenamefont {Richards}, \citenamefont {Sato},\
  and\ \citenamefont {Wallace}}]{Basak:2005ir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Basak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Edwards}},
  \bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Fleming}}, \bibinfo
  {author} {\bibfnamefont {U.~M.}\ \bibnamefont {Heller}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Morningstar}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Richards}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Sato}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Wallace}} (\bibinfo {collaboration}
  {Lattice Hadron Physics (LHPC)}),\ }\href {\doibase
  10.1103/PhysRevD.72.074501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D72}},\ \bibinfo {pages} {074501}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/hep-lat/0508018}
  {arXiv:hep-lat/0508018 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0508018;%%
\bibitem [{\citenamefont {Basak}\ \emph {et~al.}(2007)\citenamefont {Basak},
  \citenamefont {Edwards}, \citenamefont {Fleming}, \citenamefont {Juge},
  \citenamefont {Lichtl}, \citenamefont {Morningstar}, \citenamefont
  {Richards}, \citenamefont {Sato},\ and\ \citenamefont
  {Wallace}}]{Basak:2007kj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Basak}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Edwards}},
  \bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Fleming}}, \bibinfo
  {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Juge}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lichtl}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Morningstar}}, \bibinfo {author} {\bibfnamefont {D.~G.}\
  \bibnamefont {Richards}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sato}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Wallace}},\ }\href {\doibase 10.1103/PhysRevD.76.074504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D76}},\ \bibinfo {pages} {074504} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0709.0008} {arXiv:0709.0008 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0709.0008;%%
\bibitem [{\citenamefont {Wilcox}(2002)}]{Wilcox:2002zt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wilcox}},\ }\href {\doibase 10.1103/PhysRevD.66.017502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D66}},\ \bibinfo {pages} {017502} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0204024} {arXiv:hep-lat/0204024 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0204024;%%
\bibitem [{\citenamefont {Bouchard}\ \emph {et~al.}(2016)\citenamefont
  {Bouchard}, \citenamefont {Chang}, \citenamefont {Orginos},\ and\
  \citenamefont {Richards}}]{Bouchard:2016gmc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bouchard}}, \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Orginos}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Richards}},\ }\bibfield
  {booktitle} {\emph {\bibinfo {booktitle} {{Proceedings, 34th International
  Symposium on Lattice Field Theory (Lattice 2016): Southampton, UK, July
  24-30, 2016}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PoS}\ }\textbf {\bibinfo {volume} {LATTICE2016}},\ \bibinfo {pages} {170}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1610.02354}
  {arXiv:1610.02354 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.02354;%%
\bibitem [{\citenamefont {Lepage}(2018)}]{lsqfit-9.3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}},\ }\href {\doibase 10.5281/zenodo.1210188} {\enquote {\bibinfo
  {title} {{\tt lsqfit} v9.3},}\ } (\bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\end{thebibliography}%
