\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carlson:2015jba}
\citation{nature09250}
\citation{RevModPhys.80.633}
\citation{Beyer79}
\citation{fleurbaey:tel-01633631}
\citation{Sick:2018fzn}
\citation{Ciezarek:2017yzh}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Slope of Form Factors from Lattice QCD}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}On the radius of the proton}{1}{section*.4}}
\newlabel{eq:radius}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:VmuME}{{2}{1}{}{equation.1.2}{}}
\citation{Alarcon:2018irp}
\citation{Abe:2017uxa}
\citation{Adamson:2013xka}
\citation{Adams:2013qkq}
\citation{Day:2012gb}
\citation{Chang:2018uxx}
\citation{Lellouch:1994zu}
\citation{Mathur:1999uf,Gadiyak:2001fe}
\citation{Chakraborty:2016mwy,Blum:2016xpd}
\citation{Alexandrou:2016rbj}
\citation{deDivitiis:2012vs,Tiburzi:2014yra}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Moments of correlation functions}{2}{section*.6}}
\citation{DeGrand:1990dk}
\citation{Basak:2005ir,Basak:2007kj}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charge radius spinor algebra}{3}{section*.7}}
\newlabel{eq:V4ME}{{6}{3}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics of the three-point correlator with baryon initial and final states. We work in the rest frame of the final hadron. The diagram for semi-leptonic decays of mesons involves only one spectator quark, but involves the same kinematics. {\color  {red} Change $a$ and $b$ to say src and snk.}}}{3}{figure.1}}
\newlabel{fig:3pt_kinematics}{{1}{3}{Kinematics of the three-point correlator with baryon initial and final states. We work in the rest frame of the final hadron. The diagram for semi-leptonic decays of mesons involves only one spectator quark, but involves the same kinematics. {\color {red} Change $a$ and $b$ to say src and snk.}}{figure.1}{}}
\newlabel{eq:MEslope}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formalism}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Three-point correlation function}{3}{section*.9}}
\newlabel{eq:3pt}{{9}{3}{}{equation.2.9}{}}
\citation{Wilcox:2002zt}
\newlabel{eq:3ptmoment}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:3ptmoment0}{{11}{4}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Two-point correlation function}{4}{section*.10}}
\newlabel{eq:2pt}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:2ptmoment}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:2ptmoment0}{{14}{4}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interpretation}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Three-point correlation function}{4}{section*.12}}
\newlabel{eq:c3pt}{{15}{4}{}{equation.2.15}{}}
\newlabel{eq:c3ptm}{{16}{4}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Two-point correlation function}{4}{section*.13}}
\newlabel{eq:c2pt}{{17}{4}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}4-momentum derivatives}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Reparameterization}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Valence finite volume correction}{5}{section*.16}}
\newlabel{eq:3ptz}{{30}{5}{}{equation.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand plot shows the three-point correlation function as a functions of the current-insertion position $z'$, together with a three-state fits to the form of eqn.\nobreakspace  {}\ref  {eq:3ptz}. The lines denote the ground and first excited-state contributions propagating from $z' = 0$ and $z'=L$, respectively. The right-hand plot shows the corresponding data for the coordinated-weighted correlation function.}}{6}{figure.2}}
\newlabel{fig:finite_volume}{{2}{6}{The left-hand plot shows the three-point correlation function as a functions of the current-insertion position $z'$, together with a three-state fits to the form of eqn.~\ref {eq:3ptz}. The lines denote the ground and first excited-state contributions propagating from $z' = 0$ and $z'=L$, respectively. The right-hand plot shows the corresponding data for the coordinated-weighted correlation function}{figure.2}{}}
\newlabel{eq:dfv_1.1}{{31}{6}{}{equation.2.31}{}}
\newlabel{eq:dfv_1.2}{{32}{6}{}{equation.2.32}{}}
\newlabel{eq:dfv_1.0}{{33}{6}{}{equation.2.33}{}}
\newlabel{eq:dfv_2.1}{{34}{6}{}{equation.2.34}{}}
\newlabel{eq:dfv_2.2}{{35}{6}{}{equation.2.35}{}}
\newlabel{eq:dfv_2.0}{{36}{6}{}{equation.2.36}{}}
\newlabel{eq:dfv_3.1}{{37}{6}{}{equation.2.37}{}}
\newlabel{eq:dfv_3.0}{{39}{6}{}{equation.2.39}{}}
\citation{Bouchard:2016gmc}
\citation{lsqfit-9.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) blah blah..}}{7}{figure.3}}
\newlabel{fig:fv_relerr}{{3}{7}{(Left) blah blah.}{figure.3}{}}
\newlabel{eq:total_vfv}{{40}{7}{}{equation.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The details of the ensembles used in the calculation, denoted by the labels in the first column. The lattice spacing is obtained using $\omega _0$ to set the scale, while the final column lists the number of time sources used for the two-point and three-point functions on each configuration.}}{7}{table.1}}
\newlabel{tab:cfg}{{I}{7}{The details of the ensembles used in the calculation, denoted by the labels in the first column. The lattice spacing is obtained using $\omega _0$ to set the scale, while the final column lists the number of time sources used for the two-point and three-point functions on each configuration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dirac radius of the nucleon}{7}{section*.17}}
\newlabel{sec:results}{{III}{7}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Details}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis strategy}{7}{section*.19}}
\bibdata{pcrNotes,pcr_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective mass.}}{8}{figure.4}}
\newlabel{fig:effective_mass}{{4}{8}{Effective mass}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis details}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Prior selection}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fit region and sensitivity analysis}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Finite volume effects}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability plot.}}{8}{figure.5}}
\newlabel{fig:stability_main}{{5}{8}{Stability plot}{figure.5}{}}
\bibcite{Carlson:2015jba}{{1}{2015}{{Carlson}}{{}}}
\bibcite{nature09250}{{2}{2010}{{Pohl\ \emph  {et~al.}}}{{Pohl, Antognini, Nez, Amaro, Biraben, Cardoso, Covita, Dax, Dhawan, Fernandes, Giesen, Graf, H{\"a}nsch, Indelicato, Julien, Kao, Knowles, Le~Bigot, Liu, Lopes, Ludhova, Monteiro, Mulhauser, Nebel, Rabinowitz, dos Santos, Schaller, Schuhmann, Schwob, Taqqu, Veloso,\ and\ Kottmann}}}
\bibcite{RevModPhys.80.633}{{3}{2008}{{Mohr\ \emph  {et~al.}}}{{Mohr, Taylor,\ and\ Newell}}}
\bibcite{Beyer79}{{4}{2017}{{Beyer\ \emph  {et~al.}}}{{Beyer, Maisenbacher, Matveev, Pohl, Khabarova, Grinin, Lamour, Yost, H{\"a}nsch, Kolachevsky,\ and\ Udem}}}
\bibcite{fleurbaey:tel-01633631}{{5}{2017}{{Fleurbaey}}{{}}}
\bibcite{Sick:2018fzn}{{6}{2018}{{Sick}}{{}}}
\bibcite{Ciezarek:2017yzh}{{7}{2017}{{Ciezarek\ \emph  {et~al.}}}{{Ciezarek, Franco~Sevilla, Hamilton, Kowalewski, Kuhr, L\IeC {\"u}th,\ and\ Sato}}}
\bibcite{Alarcon:2018irp}{{8}{2018}{{Alarc\IeC {\'o}n\ and\ Weiss}}{{}}}
\bibcite{Abe:2017uxa}{{9}{2017}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Adamson:2013xka}{{10}{2013}{{Adamson\ \emph  {et~al.}}}{{Adamson \emph  {et~al.}}}}
\bibcite{Adams:2013qkq}{{11}{2013}{{Adams\ \emph  {et~al.}}}{{Adams \emph  {et~al.}}}}
\bibcite{Day:2012gb}{{12}{2012}{{Day\ and\ McFarland}}{{}}}
\bibcite{Chang:2018uxx}{{13}{2018}{{Chang\ \emph  {et~al.}}}{{Chang \emph  {et~al.}}}}
\bibcite{Lellouch:1994zu}{{14}{1995}{{Lellouch\ \emph  {et~al.}}}{{Lellouch, Nieves, Sachrajda, Stella, Wittig, Martinelli,\ and\ Richards}}}
\bibcite{Mathur:1999uf}{{15}{2000}{{Mathur\ \emph  {et~al.}}}{{Mathur, Dong, Liu, Mankiewicz,\ and\ Mukhopadhyay}}}
\bibcite{Gadiyak:2001fe}{{16}{2002}{{Gadiyak\ \emph  {et~al.}}}{{Gadiyak, Ji,\ and\ Jung}}}
\bibcite{Chakraborty:2016mwy}{{17}{2016}{{Chakraborty\ \emph  {et~al.}}}{{Chakraborty, Davies, de~Oliviera, Koponen,\ and\ Lepage}}}
\bibcite{Blum:2016xpd}{{18}{2016}{{Blum\ \emph  {et~al.}}}{{Blum \emph  {et~al.}}}}
\bibcite{Alexandrou:2016rbj}{{19}{2016}{{Alexandrou\ \emph  {et~al.}}}{{Alexandrou, Constantinou, Koutsou, Ottnad,\ and\ Petschlies}}}
\bibcite{deDivitiis:2012vs}{{20}{2012}{{de~Divitiis\ \emph  {et~al.}}}{{de~Divitiis, Petronzio,\ and\ Tantalo}}}
\bibcite{Tiburzi:2014yra}{{21}{2014}{{Tiburzi}}{{}}}
\bibcite{DeGrand:1990dk}{{22}{1990}{{DeGrand\ and\ Rossi}}{{}}}
\bibcite{Basak:2005ir}{{23}{2005}{{Basak\ \emph  {et~al.}}}{{Basak, Edwards, Fleming, Heller, Morningstar, Richards, Sato,\ and\ Wallace}}}
\bibcite{Basak:2007kj}{{24}{2007}{{Basak\ \emph  {et~al.}}}{{Basak, Edwards, Fleming, Juge, Lichtl, Morningstar, Richards, Sato,\ and\ Wallace}}}
\bibcite{Wilcox:2002zt}{{25}{2002}{{Wilcox}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Stability plot and (Right) $Q$-value for the matrix element derivative under varying $t_{\mathrm  {min}}$ of the two-point correlation function, and $n$-states. The preferred fit is shown by the solid green points.}}{9}{figure.6}}
\newlabel{fig:radius}{{6}{9}{(Left) Stability plot and (Right) $Q$-value for the matrix element derivative under varying $t_{\mathrm {min}}$ of the two-point correlation function, and $n$-states. The preferred fit is shown by the solid green points}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and outlook}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.26}}
\bibcite{Bouchard:2016gmc}{{26}{2016}{{Bouchard\ \emph  {et~al.}}}{{Bouchard, Chang, Orginos,\ and\ Richards}}}
\bibcite{lsqfit-9.3}{{27}{2018}{{Lepage}}{{}}}
\newlabel{LastBibItem}{{27}{10}{}{section*.26}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Small volume effective mass and related plots}{11}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) Stability plot and (Right) $Q$-value for the matrix element derivative under varying $t_{\mathrm  {min}}$ of the two-point correlation function, and $n$-states. The preferred fit is shown by the solid green points.}}{11}{figure.7}}
\newlabel{fig:effective}{{7}{11}{(Left) Stability plot and (Right) $Q$-value for the matrix element derivative under varying $t_{\mathrm {min}}$ of the two-point correlation function, and $n$-states. The preferred fit is shown by the solid green points}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Small volume $t_{\mathrm  {max}}$ correlator stability plots}{12}{section*.28}}
\newlabel{Appendix:small_volume_stability}{{B}{12}{}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit sensitivity to variations of $C_{\mathrm  {2pt}}(t)$ and $C^\prime _{\mathrm  {2pt}}(t)$ fit regions. Shown here are the $t_{\mathrm  {max}}$ and $n$-state stability plots for the $Q$-value (top row), $z^\prime _0$ (middle row) and $g^\prime _{00}$ (bottom row). The colors indicate fits with $n$-state=1 (red), 2 (green), 3 (blue), and 4 (purple). The different momenta are given by k=0 (circle), and k=$2\pi /L$ (square). The preferred fit is denoted by the solid symbol. The dashed line is set to $Q=0.1$. The $t_{\mathrm  {max}}$ values are integer-valued and staggered for visual clarity.}}{12}{figure.8}}
\newlabel{fig:stability_c2pt}{{8}{12}{Fit sensitivity to variations of $C_{\mathrm {2pt}}(t)$ and $C^\prime _{\mathrm {2pt}}(t)$ fit regions. Shown here are the $t_{\mathrm {max}}$ and $n$-state stability plots for the $Q$-value (top row), $z^\prime _0$ (middle row) and $g^\prime _{00}$ (bottom row). The colors indicate fits with $n$-state=1 (red), 2 (green), 3 (blue), and 4 (purple). The different momenta are given by k=0 (circle), and k=$2\pi /L$ (square). The preferred fit is denoted by the solid symbol. The dashed line is set to $Q=0.1$. The $t_{\mathrm {max}}$ values are integer-valued and staggered for visual clarity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fit sensitivity to variations of $C_{\mathrm  {3pt}}(8,t^\prime )$ and $C^\prime _{\mathrm  {3pt}}(8,t^\prime )$ fit regions. For $C_{\mathrm  {3pt}}$, the data is removed symmetrically around the mid-point. Analogous to Fig.\nobreakspace  {}\ref  {fig:stability_c2pt}.}}{13}{figure.9}}
\newlabel{fig:stability_c3pt8}{{9}{13}{Fit sensitivity to variations of $C_{\mathrm {3pt}}(8,t^\prime )$ and $C^\prime _{\mathrm {3pt}}(8,t^\prime )$ fit regions. For $C_{\mathrm {3pt}}$, the data is removed symmetrically around the mid-point. Analogous to Fig.~\ref {fig:stability_c2pt}}{figure.9}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fit sensitivity to variations of $C_{\mathrm  {3pt}}(10,t^\prime )$ and $C^\prime _{\mathrm  {3pt}}(10,t^\prime )$ fit regions. For $C_{\mathrm  {3pt}}$, the data is removed symmetrically around the mid-point. Analogous to Fig.\nobreakspace  {}\ref  {fig:stability_c2pt}.}}{14}{figure.10}}
\newlabel{fig:stability_c3pt10}{{10}{14}{Fit sensitivity to variations of $C_{\mathrm {3pt}}(10,t^\prime )$ and $C^\prime _{\mathrm {3pt}}(10,t^\prime )$ fit regions. For $C_{\mathrm {3pt}}$, the data is removed symmetrically around the mid-point. Analogous to Fig.~\ref {fig:stability_c2pt}}{figure.10}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
