This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pcr.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pcrNotes.bib
Database file #2: pcr_bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Sick:2018fzn
Warning--missing journal in Alarcon:2018irp
Warning--missing journal in Adams:2013qkq
Warning--missing journal in Chakraborty:2016mwy
Warning--missing journal in Alexandrou:2016rbj
You've used 28 entries,
            5847 wiz_defined-function locations,
            1845 strings with 22012 characters,
and the built_in function-call counts, 30786 in all, are:
= -- 1681
> -- 973
< -- 230
+ -- 307
- -- 263
* -- 5258
:= -- 2852
add.period$ -- 27
call.type$ -- 28
change.case$ -- 106
chr.to.int$ -- 36
cite$ -- 33
duplicate$ -- 2906
empty$ -- 2213
format.name$ -- 563
if$ -- 6012
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 366
newline$ -- 151
num.names$ -- 78
pop$ -- 1126
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 601
swap$ -- 2898
text.length$ -- 117
text.prefix$ -- 0
top$ -- 10
type$ -- 420
warning$ -- 6
while$ -- 78
width$ -- 0
write$ -- 290
(There were 6 warnings)
