\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carlson:2015jba}
\citation{nature09250}
\citation{RevModPhys.80.633}
\citation{Beyer79}
\citation{fleurbaey:tel-01633631}
\citation{Sick:2018fzn}
\citation{Ciezarek:2017yzh}
\citation{Alarcon:2018irp}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Slope of Form Factors from Lattice QCD}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}On the radius of the proton}{1}{section*.4}}
\newlabel{eq:radius}{{1}{1}{}{equation.1.1}{}}
\citation{Abe:2017uxa}
\citation{Adamson:2013xka}
\citation{Adams:2013qkq}
\citation{Day:2012gb}
\citation{Chang:2017oll}
\citation{Lellouch:1994zu}
\citation{Mathur:1999uf,Gadiyak:2001fe}
\citation{Chakraborty:2016mwy,Blum:2016xpd}
\citation{Alexandrou:2016rbj}
\citation{deDivitiis:2012vs,Tiburzi:2014yra}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}On the origin of matter}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Moments of correlation functions}{2}{section*.7}}
\citation{Basak:2005ir,Basak:2007kj}
\citation{Wilcox:2002zt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics of the three-point correlator with baryon initial and final states. We work in the rest frame of the final hadron. The diagram for semi-leptonic decays of mesons involves only one spectator quark, but involves the same kinematics. {\color  {red} Change $a$ and $b$ to say src and snk.}}}{3}{figure.1}}
\newlabel{fig:3pt_kinematics}{{1}{3}{Kinematics of the three-point correlator with baryon initial and final states. We work in the rest frame of the final hadron. The diagram for semi-leptonic decays of mesons involves only one spectator quark, but involves the same kinematics. {\color {red} Change $a$ and $b$ to say src and snk.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Three-point correlation function}{3}{section*.9}}
\newlabel{eq:3pt}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:3ptmoment}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:3ptmoment0}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Two-point correlation function}{3}{section*.10}}
\newlabel{eq:2pt}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:2ptmoment}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:2ptmoment0}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interpretation}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Three-point correlation function}{3}{section*.12}}
\newlabel{eq:c3pt}{{9}{4}{}{equation.2.9}{}}
\newlabel{eq:c3ptm}{{10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Two-point correlation function}{4}{section*.13}}
\newlabel{eq:c2pt}{{11}{4}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}4-momentum derivatives}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reparameterization}{4}{section*.15}}
\citation{Bouchard:2016gmc}
\bibdata{pcrNotes,pcr_bib}
\bibcite{Carlson:2015jba}{{1}{2015}{{Carlson}}{{}}}
\bibcite{nature09250}{{2}{2010}{{Pohl\ \emph  {et~al.}}}{{Pohl, Antognini, Nez, Amaro, Biraben, Cardoso, Covita, Dax, Dhawan, Fernandes, Giesen, Graf, H{\"a}nsch, Indelicato, Julien, Kao, Knowles, Le~Bigot, Liu, Lopes, Ludhova, Monteiro, Mulhauser, Nebel, Rabinowitz, dos Santos, Schaller, Schuhmann, Schwob, Taqqu, Veloso,\ and\ Kottmann}}}
\bibcite{RevModPhys.80.633}{{3}{2008}{{Mohr\ \emph  {et~al.}}}{{Mohr, Taylor,\ and\ Newell}}}
\bibcite{Beyer79}{{4}{2017}{{Beyer\ \emph  {et~al.}}}{{Beyer, Maisenbacher, Matveev, Pohl, Khabarova, Grinin, Lamour, Yost, H{\"a}nsch, Kolachevsky,\ and\ Udem}}}
\bibcite{fleurbaey:tel-01633631}{{5}{2017}{{Fleurbaey}}{{}}}
\bibcite{Sick:2018fzn}{{6}{2018}{{Sick}}{{}}}
\bibcite{Ciezarek:2017yzh}{{7}{2017}{{Ciezarek\ \emph  {et~al.}}}{{Ciezarek, Franco~Sevilla, Hamilton, Kowalewski, Kuhr, L\IeC {\"u}th,\ and\ Sato}}}
\bibcite{Alarcon:2018irp}{{8}{2018}{{Alarc\IeC {\'o}n\ and\ Weiss}}{{}}}
\bibcite{Abe:2017uxa}{{9}{2017}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Adamson:2013xka}{{10}{2013}{{Adamson\ \emph  {et~al.}}}{{Adamson \emph  {et~al.}}}}
\bibcite{Adams:2013qkq}{{11}{2013}{{Adams\ \emph  {et~al.}}}{{Adams \emph  {et~al.}}}}
\bibcite{Day:2012gb}{{12}{2012}{{Day\ and\ McFarland}}{{}}}
\bibcite{Chang:2017oll}{{13}{2017}{{Chang\ \emph  {et~al.}}}{{Chang \emph  {et~al.}}}}
\bibcite{Lellouch:1994zu}{{14}{1995}{{Lellouch\ \emph  {et~al.}}}{{Lellouch, Nieves, Sachrajda, Stella, Wittig, Martinelli,\ and\ Richards}}}
\bibcite{Mathur:1999uf}{{15}{2000}{{Mathur\ \emph  {et~al.}}}{{Mathur, Dong, Liu, Mankiewicz,\ and\ Mukhopadhyay}}}
\bibcite{Gadiyak:2001fe}{{16}{2002}{{Gadiyak\ \emph  {et~al.}}}{{Gadiyak, Ji,\ and\ Jung}}}
\bibcite{Chakraborty:2016mwy}{{17}{2016}{{Chakraborty\ \emph  {et~al.}}}{{Chakraborty, Davies, de~Oliviera, Koponen,\ and\ Lepage}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The details of the ensembles used in the calculation, denoted by the labels in the first column. The lattice spacing is obtained using $\omega _0$ to set the scale, while the final column lists the number of time sources used for the two-point and three-point functions on each configuration.}}{5}{table.1}}
\newlabel{tab:cfg}{{I}{5}{The details of the ensembles used in the calculation, denoted by the labels in the first column. The lattice spacing is obtained using $\omega _0$ to set the scale, while the final column lists the number of time sources used for the two-point and three-point functions on each configuration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Charge radius of the proton}{5}{section*.16}}
\newlabel{sec:results}{{III}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Details}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlator analysis}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and outlook}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.20}}
\bibcite{Blum:2016xpd}{{18}{2016}{{Blum\ \emph  {et~al.}}}{{Blum \emph  {et~al.}}}}
\bibcite{Alexandrou:2016rbj}{{19}{2016}{{Alexandrou\ \emph  {et~al.}}}{{Alexandrou, Constantinou, Koutsou, Ottnad,\ and\ Petschlies}}}
\bibcite{deDivitiis:2012vs}{{20}{2012}{{de~Divitiis\ \emph  {et~al.}}}{{de~Divitiis, Petronzio,\ and\ Tantalo}}}
\bibcite{Tiburzi:2014yra}{{21}{2014}{{Tiburzi}}{{}}}
\bibcite{Basak:2005ir}{{22}{2005}{{Basak\ \emph  {et~al.}}}{{Basak, Edwards, Fleming, Heller, Morningstar, Richards, Sato,\ and\ Wallace}}}
\bibcite{Basak:2007kj}{{23}{2007}{{Basak\ \emph  {et~al.}}}{{Basak, Edwards, Fleming, Juge, Lichtl, Morningstar, Richards, Sato,\ and\ Wallace}}}
\bibcite{Wilcox:2002zt}{{24}{2002}{{Wilcox}}{{}}}
\bibcite{Bouchard:2016gmc}{{25}{2016}{{Bouchard\ \emph  {et~al.}}}{{Bouchard, Chang, Orginos,\ and\ Richards}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{25}{6}{}{section*.20}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
