This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pcr.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pcrNotes.bib
Database file #2: pcr_bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Sick:2018fzn
Warning--missing journal in Adams:2013qkq
Warning--missing journal in Chakraborty:2016mwy
Warning--missing journal in Alexandrou:2016rbj
You've used 25 entries,
            5847 wiz_defined-function locations,
            1823 strings with 21360 characters,
and the built_in function-call counts, 28228 in all, are:
= -- 1511
> -- 913
< -- 215
+ -- 287
- -- 249
* -- 4849
:= -- 2586
add.period$ -- 23
call.type$ -- 25
change.case$ -- 93
chr.to.int$ -- 33
cite$ -- 29
duplicate$ -- 2660
empty$ -- 2021
format.name$ -- 526
if$ -- 5522
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 339
newline$ -- 140
num.names$ -- 69
pop$ -- 1023
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 551
swap$ -- 2674
text.length$ -- 110
text.prefix$ -- 0
top$ -- 10
type$ -- 380
warning$ -- 5
while$ -- 71
width$ -- 0
write$ -- 264
(There were 5 warnings)
